<section class="section">

  <h2>Place Your Order</h2>

  <form class="contact-form"
        action="https://formspree.io/f/maqvyrjk"
        method="POST">

    <input type="text"
           name="customer_name"
           placeholder="Your Name"
           required>

    <input type="tel"
           name="phone"
           placeholder="Phone Number"
           required>

    <input type="email"
           name="email"
           placeholder="Email Address"
           required>

    <div class="spice-options">

  <label>
    <input type="checkbox" name="spices[]" value="Oregano">
    Oregano
  </label>

  <label>
    <input type="checkbox" name="spices[]" value="Red Chilli">
    Red Chilli
  </label>

  <label>
    <input type="checkbox" name="spices[]" value="Turmeric">
    Turmeric
  </label>

  <label>
    <input type="checkbox" name="spices[]" value="Black Pepper">
    Black Pepper
  </label>

</div>

    <input type="number"
           name="quantity"
           placeholder="Quantity (Packets)"
           required>

    <textarea name="address"
              rows="4"
              placeholder="Delivery Address"
              required></textarea>

    <textarea name="message"
              rows="4"
              placeholder="Additional Message"></textarea>

    <button type="submit" class="btn">
      Order Now
    </button>

  </form>

</section>
